{
    "cookies": "kdt=9vZXz6NKoXsSOEtBPlzvRrjlCbMhpgOMOlF39IYi;twid=\"u=1726301021348175872\";att=;ct0=aac011f03751a8553fe4a61a887993ff;auth_token=0532deb631030dfbbc06f45e23b3b37f098ec0b5;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Sun Nov 19 18:07:05 +0000 2023",
            "default_profile": true,
            "default_profile_image": false,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 1,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "H\u01b0ng Nguy\u1ec5n V\u0103n",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1726301082496942080/yNabKUm0_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "vanhung15022002",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1726301021348175872,
        "rest_id": 1726301021348175872,
        "created_at": "2023-11-19 18:07:05+00:00",
        "date": "2023-11-19 18:07:05+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": 0,
        "favourites_count": 0,
        "followers_count": 0,
        "friends_count": 1,
        "has_custom_timelines": false,
        "is_translator": false,
        "listed_count": 0,
        "location": null,
        "media_count": 0,
        "name": "H\u01b0ng Nguy\u1ec5n V\u0103n",
        "normal_followers_count": 0,
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1726301082496942080/yNabKUm0_normal.png",
        "profile_interstitial_type": null,
        "protected": false,
        "screen_name": "vanhung15022002",
        "username": "vanhung15022002",
        "statuses_count": 0,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": false,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/vanhung15022002"
    }
}